{
  "name": "percent-trade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "install": "^0.10.2",
    "moment-timezone": "^0.5.14",
    "node-bittrex-api": "^0.8.1",
    "npm": "^5.6.0",
    "path": "^0.12.7",
    "request": "^2.83.0"
  }
}
